@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Almarai';
    text-decoration: none;
}

.home{
    width: 100%;
}

.home nav{
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
    width: 100%;
    background: white;
    box-shadow: 0px -3px 15px 5px rgba(0,0,0,0.46);
}

.home nav .logo{
    padding: 10px 0px;
}

.home nav .menu{
    display: flex;
    align-items: center;
}

.home nav .menu li a {
    margin: 0px 30px;
    color: black;
    font-weight: bold;
}

.home .fixed{
    position: fixed;
}

.home nav .menu-mobile{
    display: none;
}

.home .slide1 {
    height: 80vh;
    background-image: url('../assets/images/Untitled-1.png');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.home .slide2 {
    height: 80vh;
    background-image: url('../assets/images/slider2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home .titles {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-bottom: 150px;
    padding-right: 50px;
    color: white;
}

.home .titles .title1 {
    font-size: 55px;
    padding: 20px 0px;
}

.home .titles .title2 {
    padding: 20px 0px;
    font-size: 20px;
}

.home .titles button {
    background-color: #6689ff;
    border: #6689ff;
    padding: 20px 50px;
    font-size: 18px;
    color: white;
    margin: 20px 250px;
    cursor: pointer;
    transition: 0.5s;
}

.home .titles button:hover {
    background-color: black;
}

.owl-carousel .owl-dots{
    display: flex;
    justify-content: center;
    margin: 20px;
}

.owl-carousel .owl-dots .active{
    background-color: gray !important;
    width: 20px !important;
}

.owl-carousel .owl-dots .owl-dot{
    background-color: #D7D7D7;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    margin: 0px 2px;
    transition: 0.5s;
}

.services .max-width {
    margin: 50px 0px;
}

.services .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.services .container .right-side {
    display: flex;
    justify-content: flex-end;
}

.services .container .left-side {
    padding: 0px 140px;
}

.services .container .left-side .cards{
    background-color: white;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}

.services .container .left-side .cards .card{
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    transition: 0.5s;
    padding: 20px;
}

.services .container .left-side .cards .card:hover{
    transform: scale(1.02);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
    cursor: pointer;
}

.services .container .left-side .cards .card img{
    margin-bottom: 20px;
}

.services .container .left-side .cards .card *{
    margin: 5px 0px;
}

.services .container .left-side .cards .card hr{
    border: none;
    border-top: 2px solid #D7D7D7;
    color: #333;
    overflow: visible;
    text-align: center;
    width: 60px;
}

.banner{
    width: 100%;
    height: 350px;
    background: url('../assets/images/parallax-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
}

.banner .container{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}

.banner .titles{
    color: white;
}

.banner .titles button {
    background-color: #6689ff;
    border: #6689ff;
    padding: 20px 50px;
    font-size: 18px;
    color: white;
    margin: 10px 0px;
    cursor: pointer;
    transition: 0.5s;
}

.banner .titles button:hover {
    background-color: black;
}

.banner .titles h1{
    font-size: 40px;
    margin: 15px 0px;
}

.banner .titles ul li{
    list-style: circle;
}

.banner .titles p{
    margin: 15px 0px;
    font-size: 16px;
}

.experience .container{
    margin: 80px 0px;
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.experience .container .right-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience .container .right-side .number{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 410px;
    line-height: 0;
}

.experience .container .right-side .text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.experience .container .right-side .text .title{
    font-size: 40px;
    padding-right: 20px;
    border-right: 5px solid #D7D7D7;
}

.experience .container .right-side .text p{
    color: #9b9b9b;
    font-size: 20px;
    line-height: 1.8;
}

.experience .container .right-side button {
    background-color: #6689ff;
    padding: 20px 50px;
    font-size: 18px;
    color: white;
    margin: 10px 0px;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid #6689ff;
}

.experience .container .right-side button:hover{
    background-color: white;
    border: 2px solid black;
    color: black;
}

.experience .container .left-side{
    display: grid;
    background: #D7D7D7;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1px;
    margin: 0px 40px;
}

.experience .container .left-side .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
    font-size: 80px;
    background: white;
}

.experience .container .left-side .card .text{
    font-size: 25px;
    color: #9b9b9b;
}

.team .container{
    width: 100%;
    height: 400px;
    margin-bottom: 40px;
}


.team .container .title{
    text-align: center;
    padding: 20px 0px;
    font-size: 25px;
    margin: 40px;
}

.team .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 0px 20px;
}

.team .container .cards .card{
    height: 300px;
    transition: 0.3s;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
}

.team .container .cards .one{
    background: url('../assets/images/team-12-420x424.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(10); 
}

.team .container .cards .two{
    background: url('../assets/images/team-11-420x424.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(10);
}

.team .container .cards .tree{
    background: url('../assets/images/team-13-420x424.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(10);
}

.team .container .cards .foor{
    background: url('../assets/images/team-14-420x424.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(10);
}

.team .container .cards .card:hover{
    filter: grayscale(0);
    cursor: pointer;
}

.team .container .cards .card .info{
    width: 70%;
    height: 80px;
    background-color: #151515;
    opacity: 0.6;
    transform: skew(-10deg);
    transform-origin: 50% 100%;
    margin-bottom: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.team .container .cards .card:hover .info{
    width: 80%;
    text-align: right;
}

.team .container .cards .card .info .name{
    color: white;
    font-size: 25px;
    margin-left: 60px;
    margin-bottom: 5px;
    text-align: right;
}
.team .container .cards .card .info .desc{
    color: white;
    font-size: 18px;
    margin-left: 60px;
    text-align: right;
}

.more{
    padding: 60px 0px;
}

.more .container{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.more .container .left-side{
    background: url('../assets/images/test.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.more .container .container{
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.more .container .right-side{
    display: flex;
    justify-content: end;
    align-items: center;
}

.more .container .right-side .contents{
    width: 70%;
}

.more nav{
    width: 100%;
    padding: 5px 0px;
    border-bottom: 3px solid #e1e1e1;
}

.more nav ul{
    display: flex;
    justify-content: space-between;
}

.more nav ul li{
    font-size: 30px;
    color: #9b9b9b;
    cursor: pointer;
    position: relative;
}

.more nav ul .active{
    color: #6689ff;
}

.more nav ul li hr{
    border: 1px solid white;
    border-right: none;
    border-left: none;
    height: 4px;
    width: 0px;
    background-color: #e1e1e1;
    position: absolute;
    top: 38px;
    right: 0px;
    transition: 0.5s ease;
}

.more nav ul li hr.active{
    width: 31px;
    background-color: #6689ff;
}

.more .right-side .tab-content{
    position: relative;
    width: 100%;
    height: 200px;
}

.more .right-side .tab-content .tab-pane{
    opacity: 0;
    transition: 0.5s;
}

.more .right-side .tab-content .active{
    opacity: 1;
}

.more .right-side .tab-content .title{
    margin: 20px 0px;
    font-size: 22px;
}

.more .right-side .tab-content .para{
    line-height: 1.5;
    font-size: 16px;
}


.more .right-side .tab-content button{
    background-color: #6689ff;
    padding: 15px 40px;
    font-size: 18px;
    color: white;
    margin: 20px 0px;
    cursor: pointer;
    border: 2px solid #6689ff;
}

.testimonial .container .title{
    text-align: center;
    font-size: 25px;
}

.testimonial .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 20px;
    column-gap: 30px;
}


.testimonial .container .card{
    height: 260px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    padding: 40px;
}

.testimonial .container .card .header{
    display: grid;
    grid-template-columns: 1.2fr 3fr;
    height: 80px;
}

.testimonial .container .card .header .avatar{
    background: url('../assets/images/team-11-420x424.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
    max-width: 80px;
}

.testimonial .container .card .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial .container .card .text h5{
    color: #6689ff;
}

.testimonial .container .card .para{
    margin: 20px 0px;
    line-height: 1.5;
}

.contact .container{
    margin: 40px 160px;
}

.contact .container .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    font-family: 'Poppins';
}

.contact .container .cards .card{
    height: 280px;
    border: 1px solid #D7D7D7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.contact .container .cards .card img{
    width: 60px;
    margin: 15px;
}

.contact .container .cards .card .text{
    margin: 10px;
    text-align: center;
    font-size: 18px;
}

.contact .container .cards .card hr{
    width: 0px;
    visibility: hidden;
    height: 2.5px;
    margin: 0px;
    background-color: #6689ff;
    border: #6689ff;
    transition: 0.3s;
}

.contact .container .cards .card:hover hr{
    width: 80px;
    visibility: visible;
    margin: 10px;
}

.contact .container .cards .card:hover{
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);
    border: 1px solid white;
}

.contact .container .titles{
    margin-top: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 200px 1fr;
}

.contact .container .titles .left-side{
    border-right: 1px solid #D7D7D7;
    display: flex;
    align-items: center;
    padding: 0px 30px;
    font-size: 20px;
}

.contact .container .titles .right-side h3{
    font-size: 25px;
}

.contact .container .inputs .row1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    height: 50px;
}

.contact .container .inputs .row2{
    margin-top: 15px;
}

.contact .container .inputs .row1 .col input,
.contact .container .inputs .row2 textarea{
    width: 100%;
    height: 100%;
    background-color: #efefef;
    border: #efefef;
    padding: 0px 20px;
    font-size: 15px;
}

.contact .container .inputs .row2 textarea{
    padding: 20px;
    min-height: 50px;
    max-height: 400px;
    resize: vertical;
}

.contact .container button{
    background-color: #6689ff;
    border: #6689ff;
    padding: 20px 50px;
    font-size: 18px;
    color: white;
    margin: 20px 0px;
    cursor: pointer;
    transition: 0.5s;
}

.contact .container .title{
    font-size: 25px;
    text-align: center;
    margin: 40px;
}

.map{
    margin: 0px;
}

footer{
    width: 100%;
    background-color: #1b1929;
    color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}

footer .left-side{
    display: flex;
    text-align: right;
    align-items: center;
    font-size: 14px;
}

footer .icons{
    display: flex;
    justify-content: center;
}

footer .icons i{
    margin: 10px;
    transition: 0.5s;
}

footer .icons i:hover{
    color: #6689ff;
    cursor: pointer;
}

footer .right-side{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 14px;
}

@media (max-width:1200px){

}

@media (max-width: 991px){

    .home nav{
        padding: 0px 20px;
    }

    .home nav .menu-mobile i{
        font-size: 22px;
    }

    .home nav .menu-mobile{
        z-index: 999;
    }

    .home nav .menu-mobile{
        display: flex;
        align-items: center;
        justify-content: end;
        cursor: pointer;
    }

    .home nav .menu-mobile i.active::before{
        content: "\f00d";
    }

    .home .menu{
        position: fixed;
        height: 100vh;
        width: 60%;
        top: 0;
        left: -100%;
        background-color: #668afffb;
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 80px;
        transition: 0.3s all;
        z-index: 999;
    }

    .home .menu.active{
        left: 0;
    }

    .home .menu li{
        margin: 20px 0px;
    }

    .services .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .services .container .right-side{
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .services .container .left-side {
        padding: 0px 50px;
    }

    .experience .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 600px;
    }

    .team .container{
        height: 650px;
    }

    .team .container .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
        
    }

    .more .container{
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .more .container .right-side .contents{
        width: 100%;
        padding: 0px 20px;
    }

    .testimonial .container .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 50px 20px;
        column-gap: 30px;
        row-gap: 30px;
    }

    .contact .container{
        margin: 40px 60px;
    }

    .contact .container .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
        row-gap: 30px;
    }

    .banner .titles h1{
        font-size: 30px;
        margin: 15px 0px;
    }

    .banner .container{
        width: 100%;
    }

    .experience .container .right-side .text .title{
        font-size: 30px;
    }

    .experience .container .right-side .text p{
        margin-top: 10px;
        font-size: 18px;
    }

    .experience .container .left-side{
        margin-top: 20px;
    }
    
}

@media (max-width: 856px){
    .testimonial .container .cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (max-width: 650px){

    .services .container .left-side .cards{
        column-gap: 20px;
        row-gap: 20px;
    }

    .services .container .right-side {
        display: flex;
        justify-content: center;
    }

    .services .container .right-side img{
        width: 80%;
    }

    .services .container .left-side {
        padding: 0px 20px;
    }

    .experience .container .right-side .number{
        font-size: 300px;
    }

    .contact .container{
        margin: 40px 20px;
    }

    .contact .container .cards{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .contact .container .titles{
        margin-top: 20px;
        margin-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    .contact .container .titles .left-side{
        border-top: 1px solid #D7D7D7;
        border-right: 0px;
        display: flex;
        align-items: center;
        padding: 10px 10px;
        font-size: 20px;
        padding-top: 15px;
    }

    .contact .container .inputs .row1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 15px;
        height: 200px;
    }

    footer{
        grid-template-columns: 1fr;
    }

    footer .left-side{
        display: flex;
        justify-content: center;
        margin: 10px 0px;
    }

    footer .right-side{
        display: flex;
        justify-content: center;
        margin: 10px 0px;
    }

}








